<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border:0;
}
body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;

}
h1{
    margin-bottom: 2rem;
}
form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem

}
input,
select,
textarea{
    padding: 1.4rem;
    background: transparent;
    border: 1px solid black;

}
textarea{
    height: 6rem;
}
button{
    width: 8rem;
    padding: 1.4rem;
    cursor: pointer;
    background: navy;
    color: white;
}

    </style>
</head>
<body>
    <div class="container">
<h1>Contact Form</h1>
<form >
    <input type="text" name="Name" placeholder="Full Name" required><br>
    <input type="email" name="Email" placeholder="Email" required>
    <input type="tel" name="Telephone" placeholder="Tel" required>
    <select name="province">
<option>Gauteng</option>
<option>Western Cape</option>
<option>Eastern Cape</option>
<option>Northen Cape</option>
<option>North West</option>
<option>Limpopo</option>
<option>Kwazulu-Natal</option>
<option>Free State</option>
<option>Mpumalanga</option>
    </select>
    <textarea name="Message" placeholder="Message"></textarea>
    <label for="dropdown">Select a value:</label>
		<select id="dropdown" name="dropdown" onchange="multiply()">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
		</select>
		<br><br>
		<label for="result">Result:</label>
		<input type="text" id="result" name="result" readonly>
  
    <input type="submit" value="Submit">
</form>
<script>
    function multiply() {
        let dropdownValue = document.getElementById("dropdown").value;
        let result = dropdownValue * 5;
        document.getElementById("result").value = result;
    }
</script>

    </div>
</body>
</html>